# HttpClientLogging

./: .gitignore  HttpClientLogging.sln  README.md  build.ps1
.github/workflows/: main.yml
demo/: Demo.csproj  Program.cs
src/HttpClientLogging/: AsIsConverter.cs  HttpClientLogging.csproj  Log.cs  LoggingHandler.cs  RequestLog.cs  ResponseLog.cs
test/HttpClientLogging.Test/: HttpClientLogging.Test.csproj  LoggingHandlerTest.cs
test/HttpClientLogging.Test/TestUtils/: StringLogger.cs  TestHandler.cs
