<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <RootNamespace>HttpClientLogging</RootNamespace>
    <PackageDescription>Provides LoggingHandler as an implemetation of HttpMessageHandler that logs requests and responses into an ILogger instance.</PackageDescription>
    <RepositoryUrl>https://github.com/akarzazi/HttpClientLogging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/akarzazi/HttpClientLogging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <!-- where should the nuget package be created at -->
    <PackageOutputPath>.\nupkg</PackageOutputPath>
    <Authors>Adel Karzazi</Authors>
    <Product />
    <Company />
    <PackageTags>LoggingHandler HttpClient Logging ILogger</PackageTags>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>HttpClientLogging</AssemblyName>
    <Description>Provides LoggingHandler as an implemetation of HttpMessageHandler that logs requests and responses into an ILogger instance.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
